{"flutter":{"platforms":{"android":{"default":{"projectId":"online-shopping-a7011","appId":"1:380983406342:android:0559d35ac08aae897ef887","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-shopping-a7011","configurations":{"android":"1:380983406342:android:0559d35ac08aae897ef887","ios":"1:380983406342:ios:136cc96240186bfa7ef887"}}}}}}